{
  "name": "natureofcode.com",
  "description": "nature of code book selling website",
  "version": "2.0.0",
  "bugs": {
    "url": "https://github.com/shiffman/natureofcode.com/issues"
  },
  "dependencies": {
    "basic-auth": "1.0.3",
    "body-parser": "^1.12.3",
    "dotenv": "^1.1.0",
    "ejs": "^2.3.1",
    "express": "4.13.3",
    "mandrill-api": "^1.0.45",
    "paypal-rest-sdk": "^1.6.8",
    "pg": "^4.4.3",
    "stripe": "^4.1.0"
  },
  "homepage": "https://github.com/shiffman/natureofcode.com",
  "keywords": [
    "nature of code",
    "processing"
  ],
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiffman/natureofcode.com.git"
  }
}
